# ecom-project

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradlew  gradlew.bat  testfile.txt
src/main/java/com/inductive/config/: AwsConfig.java
src/main/java/com/inductive/controller/: UploadController.java
src/main/java/com/inductive/ecom/: Application.java
src/main/java/com/inductive/ecom/controller/: HomeController.java
src/main/java/com/inductive/ecom/controllers/: ProductController.java
src/main/java/com/inductive/ecom/model/: Product.java
src/main/java/com/inductive/ecom/service/: ProductService.java  S3Service.java
src/main/resources/: application.properties
terraform/: main.tf
