plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.inductive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AWS SDK v2
    implementation 'software.amazon.awssdk:s3:2.20.13'
    implementation 'software.amazon.awssdk:ssm:2.20.13'
    implementation 'software.amazon.awssdk:dynamodb:2.20.13'
    implementation 'software.amazon.awssdk:lambda:2.20.13'

    // Spring Boot Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
