# Root logging at DEBUG for full detail
logging.level.root=DEBUG

# Your app package at DEBUG
logging.level.com.inductive.ecom=DEBUG

# Less verbose for noisy third-party libs
logging.level.org.springframework=INFO
logging.level.software.amazon.awssdk=INFO
logging.level.org.apache.tomcat=INFO
